{
    "name": "tinyga/image-optimizer-client",
    "type": "library",
    "description": "Tinyga Image Optimizer Client",
    "keywords": ["tinyga", "image optimization"],
    "homepage": "https://optimizer.tinyga.com/",
    "license": "MIT",
    "authors": [
        {
            "name": "Jan Egert",
            "email": "jan.egert@epk-technologies.com",
            "homepage": "http://www.epk-technologies.com"
        }
    ],
    "require": {
        "php": ">=5.5",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "Tinyga\\ImageOptimizer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tinyga\\Tests\\ImageOptimizer\\": "tests/"
        }
    }
}
